<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:colorControlHighlight">@color/light_grey</item>
    </style>

    <style name="PrimaryColorBackgroundButton" parent="@style/Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@color/primary_color_background_button_background</item>
        <item name="android:textColor">@color/primary_color_background_button_text</item>
    </style>
</resources>