<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="batrand.android.popupreminder">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->

    <application
        android:name=".android.PopupReminderApplication"
        android:allowBackup="true"
        android:icon="@drawable/round_check_circle_outline_light_green_900_24dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/round_check_circle_outline_light_green_900_24dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true">

        <activity
            android:exported="true"
            android:name=".views.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.ActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".android.RequestPermissionActivity" />
        <activity
            android:name=".views.LogActivity"
            android:label="@string/title_logs"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".views.ReminderDetailActivity"
            android:exported="true"
            android:label="@string/title_add_reminder"
            android:parentActivityName=".views.MainActivity"
            android:theme="@style/ReminderDetailTheme" />
        <activity
            android:name=".views.SettingsActivity"
            android:label="@string/title_settings"
            android:parentActivityName=".views.MainActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".views.AboutActivity"
            android:label="@string/title_about"
            android:parentActivityName=".views.MainActivity"
            android:theme="@style/AppTheme.ActionBar" />
        <activity
            android:name=".views.AboutSoundsActivity"
            android:label="@string/title_about_audio"
            android:parentActivityName=".views.AboutActivity"
            android:theme="@style/AppTheme.ActionBar" />
<!--        <activity-->
<!--            android:name=".views.ShowDatabaseToCopy"-->
<!--            android:label="@string/title_about_audio"-->
<!--            android:parentActivityName=".views.AboutActivity"-->
<!--            android:theme="@style/AppTheme.ActionBar" />-->
        <activity
            android:name=".views.InternetRationaleActivity"
            android:label="@string/title_internet_rationale"
            android:parentActivityName=".views.SettingsActivity"
            android:theme="@style/AppTheme.ActionBar"/>

        <service
            android:name=".android.NativePopupService"
            android:enabled="true"
            android:exported="false" />
        <!--<service-->
            <!--android:name=".android.NativeTriggerListenerService"-->
            <!--android:enabled="true"-->
            <!--android:exported="false" />-->

        <receiver
            android:name=".android.BootCompletedReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".android.PackageReplacedReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".android.AlarmTriggerReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="batrand.android.popupreminder.action.ALARM_TRIGGER"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>