<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <!--Bottom bar-->
    <LinearLayout
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/main_bottomButton_reminders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/main_bottom_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_reminders"
                android:layout_centerInParent="true"
                style="@style/BottomBarTextStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_bottomButton_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/main_bottom_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_notifications"
                android:layout_centerInParent="true"
                style="@style/BottomBarTextStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_bottomButton_notifications2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/main_bottom_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_seen"
                android:layout_centerInParent="true"
                style="@style/BottomBarTextStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_bottomButton_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/main_bottom_button">
            <ImageView
                android:id="@+id/main_bottomButton_menu_anchor"
                android:contentDescription="@string/bottommenu_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dots_vertical"/>
        </RelativeLayout>
    </LinearLayout>

    <!--Bottom bar shadow-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/main_bottomBar"
        android:background="@drawable/shadow_bottom_bar"/>

    <!--Main container-->
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottomBar"/>

</RelativeLayout>
